version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 14438288
      API_HASH: 51111ec90615944db5863c0b52e8d29c
      BOT_TOKEN: 5465761249:AAFYGRwBvPMTlH-OVlGPbH1RpSzpLnKhR4I
      SESSION: BQAP9pxPoquTkBtY5xXYKaGcUjTsGDHZ_pbITJxQ0q_glSF8xTZX2C4cMC0QQh6LcfSQ3QPAWjIGsnBdX_DDv6ox04SalbyFHhuhpcSaLsUqqhanqQaRxGbRPc6BvaNVHdZjcmMJVEp0vc0-rLA4HJRQFgzVj623N2m8f0GxWEwv7xy_X2OZd8OlWuaZ3KpiUn0sJR8lSBpKFsAjsMYnGxZ5j0hc8gjubasS4yr-rNPDTMonyTrrZAc3rxaNSJcECN3tfwCVq2IG4-8kEO3xdDlh3VKZpnGAVEo6pJ-SeEg6xQWHRRtZ60Yo5Hc4SQGj7MEzwEmwf_g2e3WM9fFHKeFrAAAAAUZbGDkA
      FORCESUB: savecontenttempbot
      AUTH: 5299021006
