version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 14438288
      API_HASH: 
      BOT_TOKEN: 
      SESSION: 
      FORCESUB: savecontenttempbot
      AUTH: 
